# Proyecto-Final-WA

./: .env  .gitignore  README.md  docker-compose.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  build.gradle
config-server/src/: Dockerfile
config-server/src/main/resources/: application.properties
eureka-erver/: Dockerfile  build.gradle  settings.gradle
eureka-erver/src/: Dockerfile
eureka-erver/src/main/java/com/eurekaserver/eurekaerver/: EurekaErverApplication.java
eureka-erver/src/main/resources/: application.properties  bootstrap.properties
eureka-erver/src/test/java/com/eurekaserver/eurekaerver/: EurekaErverApplicationTests.java
event-microservice/: Dockerfile  build.gradle  settings.gradle
event-microservice/src/: Dockerfile
event-microservice/src/main/java/com/event/eventmicroservice/: EventMicroserviceApplication.java
event-microservice/src/main/java/com/event/eventmicroservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
event-microservice/src/main/java/com/event/eventmicroservice/controller/: BillController.java  EventController.java
event-microservice/src/main/java/com/event/eventmicroservice/models/: Bill.java  Event.java  Product.java
event-microservice/src/main/java/com/event/eventmicroservice/models/dtos/: AsignedDTO.java  EmailSend.java  Order.java  OrderInfoEmployee.java  RoleDTO.java  UserDTO.java  UserRecieveDTO.java
event-microservice/src/main/java/com/event/eventmicroservice/repositories/: BillRepository.java  EventRepository.java  ProductRepository.java
event-microservice/src/main/java/com/event/eventmicroservice/services/: BillService.java  EventService.java
event-microservice/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql  event-h2.sql
event-microservice/src/test/java/com/event/eventmicroservice/: EventMicroserviceApplicationTests.java
front-proyecto-final/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-proyecto-final/src/: index.html  styles.css
front-proyecto-final/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-proyecto-final/src/app/components/Charts/bar-chart/: bar-chart.component.html  (+1 more)
front-proyecto-final/src/app/components/home/: home.component.css  home.component.html
front-proyecto-final/src/app/components/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
front-proyecto-final/src/app/components/models/: AssignedDto.ts  Bill.ts  Event.ts  Product.ts
front-proyecto-final/src/app/components/plan-viewer-selector/: order.service.ts  plan-viewer-selector.component.css  plan-viewer-selector.component.html  plan-viewer-selector.component.spec.ts  plan-viewer-selector.component.ts
front-proyecto-final/src/app/components/record/: record.component.html  record.component.ts
front-proyecto-final/src/app/components/users/: user.service.ts
front-proyecto-final/src/app/shared/Guards/: auth-guard.guard.ts  role-guard.guard.ts
front-proyecto-final/src/assets/Fonts/milkshake/: README.txt
notification-microservice/: Dockerfile  build.gradle  settings.gradle
notification-microservice/src/: Dockerfile
notification-microservice/src/main/java/com/notification/notificationmicroservice/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/notification/notificationmicroservice/controller/: EmailController.java
notification-microservice/src/main/java/com/notification/notificationmicroservice/models/: EmailSend.java
notification-microservice/src/main/java/com/notification/notificationmicroservice/models/dto/: Order.java  OrderInfoEmployee.java
notification-microservice/src/main/java/com/notification/notificationmicroservice/services/: NotificationService.java
notification-microservice/src/main/resources/: application.properties  bootstrap.properties
notification-microservice/src/main/resources/templates/: Employee_accepted_work.html  New_event_requested.html  Welcome_client.html  notify_employee.html
notification-microservice/src/test/java/com/notification/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
sql/: data-h2.sql  noti-h2.sql
user-microservice/: Dockerfile  build.gradle  settings.gradle
user-microservice/src/: Dockerfile
user-microservice/src/main/java/com/umicro/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/umicro/usermicroservice/config/: ApiResponse.java  CorsConfig.java  DtoConfig.java
user-microservice/src/main/java/com/umicro/usermicroservice/controllers/: UserController.java
user-microservice/src/main/java/com/umicro/usermicroservice/models/: Role.java  User.java
user-microservice/src/main/java/com/umicro/usermicroservice/models/dtos/: EmailSend.java  LoginRequest.java  RoleDto.java  SignUpRequest.java  UserDTO.java  UserLoginDto.java  UserRecieveDTO.java
user-microservice/src/main/java/com/umicro/usermicroservice/repository/: RoleRepository.java  UserRepository.java
user-microservice/src/main/java/com/umicro/usermicroservice/security/: AuthController.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
user-microservice/src/main/java/com/umicro/usermicroservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtil.java
user-microservice/src/main/java/com/umicro/usermicroservice/service/: UserService.java
user-microservice/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql
user-microservice/src/test/java/com/umicro/usermicroservice/: UserMicroserviceApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/: Dockerfile
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+27 files in other folders)
