spring.application.name=zuul-server

zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000

zuul.semaphore.max-semaphores=500

zuul.ignored-services='*'

zuul.routes.eventos.service-id=event-microservice
zuul.routes.eventos.path=/api/**
zuul.routes.eventos.stripPrefix=false
zuul.routes.eventos.sensitive-headers=Cookie,Set-Cookie

zuul.routes.microservicio-usuario.service-id=user-microservice
zuul.routes.microservicio-usuario.path=/api/**
zuul.routes.microservicio-usuario.stripPrefix=false
zuul.routes.microservicio-usuario.sensitive-headers=Cookie,Set-Cookie


zuul.routes.notification.service-id=notification-microservice
zuul.routes.notification.path=/api/**
zuul.routes.notification.stripPrefix=false

server.port=9000
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
