
server.port=${SERVER_PORT:8083}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/events_data
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Informaci?n sobre JPA para la creaci?n.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true


#Permite activar la carga de los archivos v?a archivo data-xxx.sql de forma automatica.
spring.sql.init.platform=h2

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = event-microservice

event.app.jwtSecret=VBkfg09345hafspiASDLJgndfg9
event.app.jwtExpirationMs=86400000