server.port=${SERVER_PORT:8084}
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = notification-factory
#event.app.sendgrip=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
event.app.emailSend=devali00@zohomail.com
event.app.sendgrip=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