server.port=${SERVER_PORT:8084}
spring.application.name = notification-factory
event.app.sendgrip=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
event.app.emailSend=devali00@zohomail.com